# CucumberBasedFramework

./: pom.xml
src/main/java/org/smallworld/: Main.java
src/main/java/org/smallworld/automation/pages/: SD_Cart_Page.java  SD_Home_Page.java  SD_Login_Page.java  SD_Product_Description_Page.java
src/main/java/org/smallworld/automation/stepdefinitions/: stepDefinition_SD_Add_To_Cart_A_Product.java  stepDefinition_SD_Login.java  stepDefinition_SD_Remove_Products_From_Cart.java
src/main/java/org/smallworld/automation/utils/: Base.java  ExcelDriven_XLSX.java  ExtentReportUtil.java  folderOptions.java  snap_shot.java
src/main/resources/features/: SD_Add_To_Cart_A_Product.feature  SD_Locked_User_Login.feature  SD_Login.feature  SD_Remove_Products_From_Cart.feature
src/test/java/com/smallworld/automation/runners/: TestRunner.java
src/test/resources/testdata/: Testdata.xlsx
